spring.application.name=faculty-dropcourses
spring.data.mongodb.uri=mongodb+srv://zacharygomez:nJPipEGCbRzrP9y6@p4.j9p7ryj.mongodb.net/EnrollmentAppP4?retryWrites=true&w=majority&appName=P4
server.port=8090
